<VirtualHost *:80>
	ServerName incometer.me
	ServerAdmin akopov@hotmail.co.uk

    WSGIDaemonProcess incometer-ssl user=incometer group=incometer threads=5 python-path=/var/www/incometer/web:/var/www/incometer/web/venv/lib/python3.8/site-packages
    WSGIProcessGroup incometer-ssl
    WSGIScriptAlias / /var/www/incometer/web/incometer.wsgi

	<Directory /var/www/incometer/web/>
		Require all granted
	</Directory>

	Alias /static /var/www/incometer/web/flask_app/static
	<Directory /var/www/incometer/web/flask_app/static/>
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
